# Friendlyfier

./: .gitignore  README.md  build.gradle
src/main/java/patrick96/friendlyfier/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  Friendlyfier.java  ItemFriendlyfier.java  ItemUnfriendlyfier.java  ServerProxy.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/friendlyfier/lang/: en_US.lang
src/main/resources/assets/friendlyfier/models/item/: friendlyfier.json
